body {
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
.main-header {
  background-color: #0005;
  padding: .8rem 1.6rem;
}

.main-nav {
  display: inline-block;
  width: calc(100% - 10rem);
  text-align: right;
  font-family: 'Roboto', sans-serif;
}

.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  display: inline-block;
  margin: 0 1rem;
  font-size: 20px;
}


.main-header {
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
}

.main-header__logo {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

.main-nav__item:last-child {
  display: none;
}

.main-nav__item a {
  text-decoration: none;
  color: #ffe100;
  font-weight: 600;
}

.main-nav__item a:hover, .main-nav__item:hover::before {
  color: red;
}      

.main-nav__item:active::before, .main-nav__item a:active {
  color: rgb(55, 255, 0);
}
  
@media only screen and (max-width: 300px) {
  body {
    overflow-x: hidden !important;
  }
  header main footer {
    max-width: 100% !important;
  }
  
.main-nav__item {
  display: none;
}

.main-nav__item:last-child {
  display: block;
}

.main-nav__item .fa-bars {
margin-left: 100px !important;
} 

.responsive .main-nav__item {
  display: block;
  text-align: left;
  margin: 1rem 0;
}

.responsive .main-nav__item:last-child {
  position: absolute;
  right: 40px;
  top: 6px;
  margin-left: 80px;
}

.responsive #main-nav {
  display: block;
}
#showcase #urunbaslik {
padding-top: 100px;
text-align: center;
font-size: 30px !important; 
}
.meyvebtn {
  margin-left: 20px !important;
  margin-top: 50px !important;
}
.sebzebtn {
  margin-left: 20px !important;
  margin-top: 30px !important;
}
}  

@media only screen and (max-width: 483px) {

  #showcase #urunbaslik {
    padding-top: 150px;
    text-align: center;
    color: orange;
    font-size: 45px !important;
    letter-spacing: 2px;
  }  
  .meyvebtn {
    margin-left: 200px !important;
    margin-top: 50px !important;
  }
  .sebzebtn {
    margin-left: 200px !important;
    margin-top: 30px !important;
  }
}   

@media only screen and (max-width: 991px) {
  .main-nav__item {
      display: none;
  }

  .main-nav__item:last-child {
      display: block;
  }

  .main-nav__item .fa-bars {
    margin-left: 150px;
  } 

  .responsive .main-nav__item {
      display: block;
      text-align: left;
      margin: 1rem 0;
  }

  .responsive .main-nav__item:last-child {
      position: absolute;
      right: 40px;
      top: 6px;
      margin-left: 80px;
  }

  .responsive #main-nav {
      display: block;
  }
  .meyvebtn {
    margin-left: 250px !important;
    margin-top: 50px !important;
  }
  .sebzebtn {
    margin-left: 250px !important;
    margin-top: 30px !important;
  }

}


#showcase #urunbaslik {
  text-align: center;
  color: white;
  padding-left: 40px;
  padding-top: 150px;
  font-size: 60px;
  letter-spacing: 2px;
} 

#showcase { 
background: 
linear-gradient(to bottom, rgba(252, 153, 124, 0.2),rgba(250, 81, 30, 0.2)),
url('resim/sebze.jpg');
background-position: center;
background-size: cover;
height: 50vh;
width: 100%;
position: relative;
}

.meyvebaslik {
  font-size: 40px;
  font-weight: bolder;
  display: inline;
  text-align: center;
}

#ürünler {
  text-align: center;
  color: white;
  font-size: 60px;
}

.urunler{
  width: 100%;
  height: 500px;
  text-align: center;
  padding-top: 200px;
}

.urun img {
  object-fit: cover;
  width: 287px;
  height: 380px;
}

.urun{
  display: inline-block;
  width: 30%;
  margin-left: 60px;
  box-shadow: rgb(31, 244, 27) 0px 2px 4px 0px, rgb(4, 255, 0) 0px 2px 16px 0px;
  transition: transform .2s;
}

.urun:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 

}

.card-1, .card-4 {
 margin-left: 270px;
}

.card-title {
  text-align: center;
  font-size: 20px;
}

.btn {
  text-align: center;
}

.card-kg {
  text-align: center;
  padding-top: 10px;
  color: gray;
}

.card-tl {
  text-align: center;
  font-weight: bolder;
  padding-top: 10px;
  font-size: 30px;
}

footer {
    background-color: orange;
    height: 400px;
    padding-top: 20px;
    margin-top: 200px;
}

footer p {
    color: black;
}

footer h6 {
    color: green;
}

.text-white {
    transition: transform .2s;
}

.text-white:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1)
}